<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="710.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <AnchorPane fx:id="mainMenuAnchorPane" layoutX="-1.0" layoutY="-2.0" prefHeight="714.0" prefWidth="1262.0">
         <children>
            <ImageView fx:id="recipeImage" fitHeight="411.0" fitWidth="1293.0" layoutX="5.0" layoutY="368.0" pickOnBounds="true">
               <image>
                  <Image url="@images/pantry1.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="pantryImage" fitHeight="363.0" fitWidth="1297.0" pickOnBounds="true">
               <image>
                  <Image url="@images/pantry2.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="pantryBtn" layoutX="566.0" layoutY="152.0" mnemonicParsing="false" onAction="#showPantryView" onMouseClicked="#showPantryView" prefHeight="86.0" prefWidth="274.0" text="MANAGE YOUR PANTRY" />
            <Button fx:id="recipeBtn" layoutX="578.0" layoutY="574.0" mnemonicParsing="false" onAction="#showRecipeView" onMouseClicked="#showPlannerView" prefHeight="86.0" prefWidth="262.0" text="FIND YOUR RECIPE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
